{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AVAPC-688251589\\SQLEXPRESS;Database=HorizonDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}
